[config]
# Sample time in milliseconds. This is an integer.
sample_time = 80

# Before the take-data loop begins, the digitizer's offset is modified
# to achieve the given numerical output (approximately).
zero_level = 32768

[card_0x10000000]
channel_1 = 'detector1'
channel_2 = 'another signal'
channel_3 = 'signal3'
channel_4 = 'xxx'

[card_0x20000000]
channel_1 = 'who knows'
channel_2 = 'whatever'

[card_0x30000000]
channel_4 = 'what?'